.news_wrapper
    width: 100%
    border-radius: 20px
    box-shadow: 5px 5px 5px 4px rgba(0, 0, 0, .2)
    display: flex
    flex-direction: column
    justify-content: space-between
    padding: 10px 
    margin-top: 30px
    &:hover
        box-shadow: 4px 3px 12px 6px rgb(57 155 0 / 68%)
    .news
        display: flex
        flex-direction: column
        align-items: center
        h3
            text-align: center
            color: #3a9b00
            font-weight: 400
            width: 90%
            height: 55.2px
            margin-top: 5px
            display: -webkit-box
            -webkit-line-clamp: 3
            -webkit-box-orient: vertical
            overflow: hidden
        .news-img
            border-radius: 8px
            max-width: 90%
            background-repeat: no-repeat
            background-size: cover
            background-position: 50% 50%


    
