.slider_wrapper
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    .slider
        display: flex
        justify-content: center
        align-items: center
        margin: 5px
        h2
            text-align: center
    h6
        text-align: center
        font-weight: 300
        font-size: 12px
        margin: 0
        padding-top: 10px