.today_wrapper
    width: 100%
    border-radius: 20px
    box-shadow: 5px 5px 5px 4px rgba(0, 0, 0, .2)
    display: flex
    flex-direction: column
    padding: 10px
    margin-bottom: 25px
    h3
        font-size: 20px
        font-weight: 300
        margin: 0 
        text-align: center
        line-height: 1.5em
        @media (max-width: 900px)
            font-size: 16px

        span
            font-weight: normal
            color: #3a9b00

