.new-currency-block
    display: flex
    justify-content: start
    align-items: center
    @media (max-width: 500px) 
        margin-top: 21px
    h6
        font-size: 10px
        color: #3a9b00
        padding-bottom: 0.5em
        padding-left: 0.5em
        @media (max-width: 500px) 
            display: none