.atms-work-time
    display: flex
    justify-content: space-evenly
    flex-wrap: wrap
    box-shadow: 4px 4px 10px 2px rgb(0 0 0 / 5%)
    border-radius: 8px
    margin: 5px
    padding: 3px
    @media (max-width: 500px) 
        flex-direction: column
        width: 80%
    .day_element
        display: flex
        flex-direction: column
        justify-content: center
        color:#3a9b008c
        margin: 0 10px
        h4
            font-size: 13px
            margin: 0
            font-weight: 500
            padding-bottom: 3px
            color:#3a9b008c
        h5
            margin: 0
            font-weight: 400
        h6
            margin: 0
            margin-bottom: 10px
            font-weight: 300
.atms-content-wrapper
    display: flex
    justify-content: space-evenly
    align-items: flex-start
    flex-direction: row-reverse
    @media (max-width: 500px) 
        flex-direction: column
    .services
        width: 60%
        h4 
            color: #3a9b00
            font-weight: 500
            font-size: 15px
        li
            color: white
            font-weight: 400
            font-size: 12px
            box-shadow: 3px 3px 10px 2px rgb(0 0 0 / 5%)
            border-radius: 5px
            margin: 5px
            padding: 3px
            margin-bottom: 8px
            background: #3a9b008c
        @media (max-width: 500px) 
            width: 90%
    .use-carts
        width: 30%
        h4 
            color: #3a9b00
            font-weight: 500
            font-size: 15px
        li
            color: white
            font-weight: 400
            font-size: 12px
            box-shadow: 4px 4px 10px 2px rgb(0 0 0 / 5%)
            border-radius: 5px
            margin: 5px
            padding: 3px
            margin-bottom: 8px
            background: #3a9b008c
        @media (max-width: 500px) 
            width: 90%
h3 
    color: #3a9b00
    font-weight: 500
    font-size: 15px
    text-align: center
    @media (max-width: 500px) 
        text-align: left

.box
    width: 400px
    @media (max-width: 500px) 
        width: 200px
    