.input_block       
    display: flex
    justify-content: start
    align-items: center     
    width: 100%
    @media (max-width: 900px) 
        width: 90%
    h2
        width: 30px
        margin-right: 30px
        color: #3a9b00





