.main-page
    display: flex
    flex-wrap: wrap
    width: 100%
    height: 100%
    padding-top: 15px
    justify-content: center
    @media (max-width: 900px) 
        flex-direction: column
    .left-block
        width: 50%
        height: 100%
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        @media (max-width: 1141px) 
             width: 55%
        @media (max-width: 900px) 
             width: 100%
        @media (max-width: 500px) 
            width: 96%
            margin: 0 auto

        .main-page_description
            width: 90%
            height: 240px
            border-radius: 20px
            box-shadow: 5px 5px 5px 4px rgba(0, 0, 0, .2)
            display: flex
            flex-direction: column
            justify-content: center
            align-items: start
            padding: 20px
            @media (max-width: 600px) 
                padding-top: 0px
                padding-bottom: 0px
            h1
                color: #3a9b00
                font-size: 35px
                font-weight: 400
                margin: 0
                @media (max-width: 1331px) 
                    font-size: 30px
                @media (max-width: 1141px) 
                    font-size: 27px
                @media (max-width: 800px) 
                    font-size: 23px  
                @media (max-width: 600px) 
                    font-size: 18px 
                span
                    font-size: 55px
                    font-weight: 700
                    @media (max-width: 1331px) 
                        font-size: 50px
                    @media (max-width: 1141px) 
                        font-size: 45px  
                    @media (max-width: 800px) 
                        font-size: 35px  
                    @media (max-width: 600px) 
                        font-size: 25px 
            h2 
                color: #3a9b00
                font-size: 27px
                margin-top: 10px
                margin-bottom: 5px
                font-weight: 300
                display: contents
                @media (max-width: 1331px) 
                    font-size: 25px
                @media (max-width: 1141px) 
                    font-size: 21px
                @media (max-width: 800px) 
                    font-size: 18px  
            li
                color: #3a9b00
                font-size: 18px
                font-weight: 300
                @media (max-width: 1141px) 
                    font-size: 16px

        .main-page_image
            background: url('../../img/creditBack.jpg') center center / cover no-repeat
            width: 92.5%
            height: 260px
            border-radius: 20px
            box-shadow: 5px 5px 5px 4px rgba(0, 0, 0, .2)
            display: flex
            flex-direction: column
            justify-content: center
            padding: 10px 
            margin-top: 20px
            cursor: pointer
            &:hover
                box-shadow: 4px 3px 12px 6px rgb(57 155 0 / 68%)
            @media (max-width: 500px) 
                width: 95.5%
            
        h2
            color: #3a9b00
            text-align: start
            font-size: 40px
            font-weight: 300
            width: 40%
            padding-left: 20px
            @media (max-width: 1141px) 
                font-size: 35px
            @media (max-width: 800px) 
                font-size: 30px  

    .right-block
        width: 40%
        height: 100%
        display: flex
        flex-wrap: wrap
        justify-content: space-around
        @media (max-width: 1141px) 
             width: 45%
        @media (max-width: 900px) 
            margin: 0 auto
            margin-top: 40px
            width: 60%
        @media (max-width: 700px) 
            width: 80%
        @media (max-width: 600px) 
            width: 90%
        @media (max-width: 500px) 
            width: 100%


            
   

