.container_wrapper
    width: 90%
    margin: 10px auto
    box-shadow: 5px 5px 5px 4px rgb(0 0 0 / 20%)
    border-radius: 20px
    .container_wrapper_block
        height: 50px
        width: 100%
        background: #3a9b00
        border-top-left-radius: 20px
        border-top-right-radius: 20px
    .container
        padding: 5px 10px

