.news_page  
    position: relative
    .news_item
        border-radius: 20px
        background: linear-gradient(90deg, #3a9b00, rgba(58, 155, 0, 0.4784313725))
        color: white
        width: 96%
        display: flex
        justify-content: flex-start
        align-items: flex-start
        margin: 12px auto
        .news_image
            background-repeat: no-repeat
            background-size: cover
            background-position: 50% 50%
            height: 190px
            width: 245px
            margin: 5px
            border-radius: 15px
            @media (max-width: 670px) 
                width: 180px
        h2
            margin-left: 20px
            margin-right: 20px
            font-weight: 400
            @media (max-width: 1100px) 
                font-size: 14px
            @media (max-width: 670px) 
                font-size: 12px
    .moreBtn
        position: absolute
        bottom: 10px
        left: calc(50% - 50px)
        z-index: +20
        @media (max-width: 670px) 
            left: 220px