.converter_section_wrapper
    box-sizing: border-box
    width: 100%
    margin: 0 auto
    display: flex
    justify-content: center
    align-items: flex-start
    @media (max-width: 900px) 
        flex-direction: column
    .converter_wrapper
        padding: 5vh 5% 2vh 5%
        height: 485px
        width: 40%
        border-radius: 20px
        box-shadow: 5px 5px 5px 4px rgba(0, 0, 0, .2)
        margin: 50px 30px
        @media (max-width: 900px) 
            width: 82.4%
            margin: 10px auto
            height: 450px

        .input_wrapper
            height: 450px
            width: 60%
            display: flex
            flex-direction: column
            flex-wrap: wrap
    .content_wrapper
        display: flex
        flex-direction: column
        width: 30%
        height: 485px
        margin: 50px 30px
        @media (max-width: 900px) 
            width: 100%
            margin: 0px auto
            padding-bottom: 30px
        .today_wrapper
            @media (max-width: 900px) 
                width: 90%
                margin: 10px auto 20px
        .news_wrapper
            @media (max-width: 900px) 
                width: 90%
                margin: 10px auto  
